<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lgcpspatial.posterior module &mdash; Fast Log-Gaussian Point-Process Methods for Grid Cells 5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" src="_static/jquery.js"></script>
        <script integrity="sha384-lSZeSIVKp9myfKbDQ3GkN/KHjUc+mzg17VKDN4Y2kUeBSJioB9QSM639vM9fuY//" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lgcpspatial.heading module" href="lgcpspatial.heading.html" />
    <link rel="prev" title="lgcpspatial.hyperparameters module" href="lgcpspatial.hyperparameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fast Log-Gaussian Point-Process Methods for Grid Cells
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example%200%20hyperparameter%20groundtruth%20test.html">Example 0: Ground truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="example%201%20load%20data.html">Example 1: Load data</a></li>
<li class="toctree-l1"><a class="reference internal" href="example%202%20heuristic%20parameter%20lgcp%20infer.html">Example 2: Heuristic hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="example%203%20optimize%20hyperparameters.html">Example 3: Optimized hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="example%204%20confidence%20intervals.html">Example 4: Confidence intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="example%205%20heading%20dependence.html">Example 5: Heading dependence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules in the lgcpspatial package:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lgcpspatial.lgcp2d.html">lgcp2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgcpspatial.simulate.html">simulate</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgcpspatial.loaddata.html">loaddata</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgcpspatial.gridsearch.html">gridsearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgcpspatial.hyperparameters.html">hyperparameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">posterior</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgcpspatial.heading.html">heading</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgcpspatial.estimators.html">estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgcpspatial.util.html">util</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgcpspatial.plot.html">plot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fast Log-Gaussian Point-Process Methods for Grid Cells</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lgcpspatial.posterior module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lgcpspatial.posterior.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-lgcpspatial.posterior">
<span id="lgcpspatial-posterior-module"></span><h1>lgcpspatial.posterior module<a class="headerlink" href="#module-lgcpspatial.posterior" title="Permalink to this heading"></a></h1>
<p>posterior.py: Subroutines for further analysis of the posterior rate map returned from Gaussian process inference.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lgcpspatial.posterior.findpeaks">
<span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">findpeaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clearance_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#findpeaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.findpeaks" title="Permalink to this definition"></a></dt>
<dd><p>Find points higher than height_threshold, that are also
higher than all other points in a radius r circular
neighborhood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>np.float32</em>) – 2D array of potential values</p></li>
<li><p><strong>height_threshold</strong> (<em>float</em>) – Peaks must be higher than this to cound.</p></li>
<li><p><strong>clearance_radius</strong> (<em>int</em>) – Peaks must be larger than all other pixels in radius
<code class="docutils literal notranslate"><span class="pre">clearance_radius</span></code> to count.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D boolean array of the same sape as q, indicating
which pixels are local maxima within radius <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lgcpspatial.posterior.dx_op">
<span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">dx_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#dx_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.dx_op" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>L</strong> (<em>int</em>) – Size of L×L spatial grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lgcpspatial.posterior.hessian_2D">
<span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">hessian_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#hessian_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.hessian_2D" title="Permalink to this definition"></a></dt>
<dd><p>Get Hessian of discrete 2D function at all points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>np.complex64</em>) – List of peak locations encoded as x+iy complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lgcpspatial.posterior.circle_mask">
<span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">circle_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#circle_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.circle_mask" title="Permalink to this definition"></a></dt>
<dd><p>Zeros out corner frequencies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nr</strong> (<em>int</em>) – number of rows in mask</p></li>
<li><p><strong>nc</strong> (<em>int</em>) – number of columns in mask</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lgcpspatial.posterior.fft_upsample_2D">
<span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">fft_upsample_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#fft_upsample_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.fft_upsample_2D" title="Permalink to this definition"></a></dt>
<dd><p>Upsample 2D array using the FFT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>2D np.float32</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lgcpspatial.posterior.interpolate_peaks">
<span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">interpolate_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clearance_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_heights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#interpolate_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.interpolate_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Obtain peak locations by quadratic interpolation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>ndarray</em><em>, </em><em>L×L×NSAMPLES</em>) – A 3D array of sampled 2D grid-fields,
where the LAST axis is the sample numer.</p></li>
<li><p><strong>clearance_radius</strong> (<em>integer</em>) – Radius over which point must be local maximum to
include.
Defaults to 1 (nearest neighbors).</p></li>
<li><p><strong>height_threshold</strong> (<em>float</em>) – Threshold (in height) for peak inclusion.
Defaults to the 25th percentil of z</p></li>
<li><p><strong>return_heights</strong> (<em>boolean; default False</em>) – Whether to return heights as a second return
valude</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>peaks</strong> (<em>tuple</em>) – either <code class="docutils literal notranslate"><span class="pre">(ix,iy)</span></code> coordinates of peaks if
<code class="docutils literal notranslate"><span class="pre">q</span></code> is a 2D array, or <code class="docutils literal notranslate"><span class="pre">(ix,iy,iz)</span></code> coordinates
if <code class="docutils literal notranslate"><span class="pre">q</span></code> is a 3D array. The <code class="docutils literal notranslate"><span class="pre">iz</span></code> coordinate
will label the sample of <code class="docutils literal notranslate"><span class="pre">q</span></code> each peak belongs to.</p></li>
<li><p><strong>heights</strong> (<em>list</em>) – <strong>Returned only if ``return_heights=True``</strong>;
The height of each peak</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lgcpspatial.posterior.get_peak_density">
<span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">get_peak_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#get_peak_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.get_peak_density" title="Permalink to this definition"></a></dt>
<dd><p>Obtain peaks by quadratic interpolation, then bin
the results to a spatial grid with linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>ndarray</em><em>, </em><em>L×L×NSAMPLES</em>) – A 3D array of 2D grid field samples,
where the LAST axis is the sample numer.</p></li>
<li><p><strong>resolution</strong> (<em>int&gt;1</em>) – Upsampling factor for binned peal locations</p></li>
<li><p><strong>r</strong> (<em>int</em><em> (</em><em>default 1</em><em>)</em>) – Radius over which point must be local maximum to include.</p></li>
<li><p><strong>height_threshold</strong> (<em>float</em>) – Threshold (in height) for peak inclusion.
Defaults to the 25th percentile of z</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lgcpspatial.posterior.sample_posterior_lograte">
<span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">sample_posterior_lograte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posterior_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#sample_posterior_lograte"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.sample_posterior_lograte" title="Permalink to this definition"></a></dt>
<dd><p>Sample from the Gaussian log-rate posterior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – a <code class="docutils literal notranslate"><span class="pre">diagonal_fourier_lowrank</span></code> model object</p></li>
<li><p><strong>posterior_mean</strong> (<em>float32</em>) – low-rank posterior mean returned by
<code class="docutils literal notranslate"><span class="pre">coordinate_descent(model)</span></code></p></li>
<li><p><strong>v</strong> (<em>float32</em>) – marginal variances returned by
<code class="docutils literal notranslate"><span class="pre">coordinate_descent(model)</span></code></p></li>
<li><p><strong>nsamples</strong> (<em>int&gt;1</em>) – Number of samples to draw;
Default is 200</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>z</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>L×L×nsamples float32 array</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lgcpspatial.posterior.PosteriorSample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">PosteriorSample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posterior_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posterior_variance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arena</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prpeak_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#PosteriorSample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.PosteriorSample" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sample the distribution of grid-field peaks from
a log-Gaussian posterior distribution.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Draw samples in the low-rank space</p></li>
<li><p>Convert them to spatial coordinates</p></li>
<li><p>Get probable location of each grid field peak</p></li>
</ol>
</div></blockquote>
<p>(Treat this class simply as a function with named
return values)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.PosteriorSample.density">
<span class="sig-name descname"><span class="pre">density</span></span><a class="headerlink" href="#lgcpspatial.posterior.PosteriorSample.density" title="Permalink to this definition"></a></dt>
<dd><p>Counts of total number of times a field peak
appeared at each location for all samples.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.PosteriorSample.pfield">
<span class="sig-name descname"><span class="pre">pfield</span></span><a class="headerlink" href="#lgcpspatial.posterior.PosteriorSample.pfield" title="Permalink to this definition"></a></dt>
<dd><p>Normalized (sum to 1) density of peak locations
for each grid field. Grid fields are defined as
a local region around each local maximum in the
peak <code class="docutils literal notranslate"><span class="pre">density</span></code> map.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.PosteriorSample.peaks">
<span class="sig-name descname"><span class="pre">peaks</span></span><a class="headerlink" href="#lgcpspatial.posterior.PosteriorSample.peaks" title="Permalink to this definition"></a></dt>
<dd><p>2xNPEAKS array of grid-field-peak (x,y)
coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float32</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.PosteriorSample.totals">
<span class="sig-name descname"><span class="pre">totals</span></span><a class="headerlink" href="#lgcpspatial.posterior.PosteriorSample.totals" title="Permalink to this definition"></a></dt>
<dd><p>Number of samples within each peak basin that
actually contained a peak.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.PosteriorSample.means">
<span class="sig-name descname"><span class="pre">means</span></span><a class="headerlink" href="#lgcpspatial.posterior.PosteriorSample.means" title="Permalink to this definition"></a></dt>
<dd><p>Center of mass of each peak</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float32</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.PosteriorSample.sigmas">
<span class="sig-name descname"><span class="pre">sigmas</span></span><a class="headerlink" href="#lgcpspatial.posterior.PosteriorSample.sigmas" title="Permalink to this definition"></a></dt>
<dd><p>2D sampled covariance of each peak</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float32</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.PosteriorSample.nearest">
<span class="sig-name descname"><span class="pre">nearest</span></span><a class="headerlink" href="#lgcpspatial.posterior.PosteriorSample.nearest" title="Permalink to this definition"></a></dt>
<dd><p>(L*resolution)x(L*resolution) map of Voronoi
regions for each peak</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float32</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.PosteriorSample.kde">
<span class="sig-name descname"><span class="pre">kde</span></span><a class="headerlink" href="#lgcpspatial.posterior.PosteriorSample.kde" title="Permalink to this definition"></a></dt>
<dd><p>(L*resolution)x(L*resolution) smoothed peak
density map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float32</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – a <code class="docutils literal notranslate"><span class="pre">diagonal_fourier_lowrank</span></code> model object</p></li>
<li><p><strong>posterior_mean</strong> – low-rank posterior mean returned by
<code class="docutils literal notranslate"><span class="pre">coordinate_descent(model)</span></code></p></li>
<li><p><strong>posterior_variance</strong> – marginal variances returned by
<code class="docutils literal notranslate"><span class="pre">coordinate_descent(model)</span></code></p></li>
<li><p><strong>Arena</strong> (<em>object</em>) – <p>An object with an atrribute
hull: scipy.spatial._qhull.ConvexHull</p>
<blockquote>
<div><p>Convex Hull object describing the arena
perimeter. Points will be clipped to this if
it is not None. Ensure this convex hull has
been scaled up by the same factor if
<code class="docutils literal notranslate"><span class="pre">resolution</span></code> is &gt;1.</p>
</div></blockquote>
</p></li>
<li><p><strong>nsamples</strong> (<em>int&gt;1</em>) – Number of samples to draw;
Default is 200</p></li>
<li><p><strong>resolution</strong> (<em>int&gt;0</em>) – Upsampling factor compared to the bin-grid
resolution; Default is 2</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Local region (in units of pixels on the L×L
grid) that peaks should clear to be included.
I suggest P/2.5</p></li>
<li><p><strong>edge_radius</strong> (<em>float; Default 0</em>) – Remove peaks closer than <code class="docutils literal notranslate"><span class="pre">edge_radius</span></code> bins
to the arena’s edge. The default value of 0
does not remove points within a margin of
the boundary.</p></li>
<li><p><strong>height_threshold</strong> (<em>float</em>) – Peak height threshold</p></li>
<li><p><strong>prpeak_threshold</strong> (<em>float</em>) – Probability threshold for including a peak,
in [0,1], based on the fractions of samples
that contain a given peak.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lgcpspatial.posterior.SampledConfidence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">SampledConfidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prpeak_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bone_r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_scalebar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_border</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#SampledConfidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.SampledConfidence" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construct confidence intervals for grid-field peaks
using sampling, and (optionally) plot them.</p>
<p><strong>For small posterior variance:</strong> The resulting
confidence intervals may be too large, since
spurious peaks near the edges of a field’s Voronoi
cell are counted toward the posterior peak-location
variance. This is conservative.</p>
<p><strong>For large posterior variance:</strong> We estimate the
uncertainty in a peak’s location by measuring
the variance of each peak in the peak-density map.
These samples are limited to each peak’s Voronoi
cell, which creates an upper bound on the
uncertainty. I.e. this will always report that
grid-field peaks are localized to within one
grid-cell period.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.SampledConfidence.samples">
<span class="sig-name descname"><span class="pre">samples</span></span><a class="headerlink" href="#lgcpspatial.posterior.SampledConfidence.samples" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">PosteriorSample</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#lgcpspatial.posterior.PosteriorSample" title="lgcpspatial.posterior.PosteriorSample">PosteriorSample</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.SampledConfidence.ellipses">
<span class="sig-name descname"><span class="pre">ellipses</span></span><a class="headerlink" href="#lgcpspatial.posterior.SampledConfidence.ellipses" title="Permalink to this definition"></a></dt>
<dd><p>NaN-delimeted (x,y) coordinates for plotting
confidence ellipses;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.SampledConfidence.gaussians">
<span class="sig-name descname"><span class="pre">gaussians</span></span><a class="headerlink" href="#lgcpspatial.posterior.SampledConfidence.gaussians" title="Permalink to this definition"></a></dt>
<dd><p>(μ,Σ) 2D confidence Gaussians for all peaks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<a class="reference internal" href="lgcpspatial.lgcp2d.html#lgcpspatial.lgcp2d.LGCPResult" title="lgcpspatial.lgcp2d.LGCPResult"><em>LGCPResult</em></a>) – </p></li>
<li><p><strong>radius</strong> (<em>positive float; default 0.45</em>) – Region in which peak must be a local maximum to
be considered a grid field.
This is in units of
<strong>fraction of the grid-cell period ``model.P``</strong>.</p></li>
<li><p><strong>edge_radius</strong> (<em>positive float; Default 0.0</em>) – Remove peaks closer than <code class="docutils literal notranslate"><span class="pre">edge_radius</span></code>
to the arena’s edge. The default value of 0
does not remove points within a margin of
the boundary.
This is in units of
<strong>fraction of the grid-cell period ``model.P``</strong>.</p></li>
<li><p><strong>resolution</strong> (<em>positive integer</em>) – Grid upsampling factor, defaults to 2</p></li>
<li><p><strong>nsamples</strong> (<em>positive integer</em>) – Number of samples to draw, defaults to 4000</p></li>
<li><p><strong>height_threshold</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Inclusion threshold for peak height in each
sample and probability peak over all samples,
default:0</p></li>
<li><p><strong>prpeak_threshold</strong> (<em>float</em>) – Probability threshold for including a peak,
in [0,1], based on the fractions of samples
that contain a given peak. Default is 0</p></li>
<li><p><strong>pct</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>100</em><em>)</em>) – Percentile to use for confidence bounds,
default is 95%.</p></li>
<li><p><strong>doplot</strong> (<em>boolean</em>) – Plot resulting grid map? Default is False.</p></li>
<li><p><strong>cmap</strong> (<em>matplotlib.colormap</em>) – Forwarded to <code class="docutils literal notranslate"><span class="pre">imshow()</span></code> if <code class="docutils literal notranslate"><span class="pre">doplot=True</span></code></p></li>
<li><p><strong>draw_scalebar</strong> (<em>boolean; default True</em>) – Draw 1 meter scale bar?</p></li>
<li><p><strong>draw_colorbar</strong> (<em>boolean; default True</em>) – Add a color bar axis?</p></li>
<li><p><strong>**kwargs</strong> – Forwarded to <code class="docutils literal notranslate"><span class="pre">plot()</span></code> if <code class="docutils literal notranslate"><span class="pre">doplot</span></code> is True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>samples: PosteriorSample</dt><dd><p>A PosteriorSample object.</p>
</dd>
<dt>ellipses:</dt><dd><p>(x,y) coordinates for confidence ellipses,
NaN delimeted.</p>
</dd>
<dt>gaussians:</dt><dd><p>List of (μ,Σ) 2D confidence Gaussians.</p>
</dd>
<dt>arena:</dt><dd><p>An Arena object representing the experiment
arena at the upsampled resolution.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SampledConfidence object with these attributes</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lgcpspatial.posterior.QuadraticConfidence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">QuadraticConfidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localization_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_border</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#QuadraticConfidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.QuadraticConfidence" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Locally-quadratic approximation of peak-location
confidence intervals.</p>
<p><strong>For small posterior variance:</strong> The locally-
quadratic intervals tend to be smaller than the
peak-density map sampled intervals, because they
exclude spurious peaks at intermediate locations.
This has been spot-checked and found true using
shuffle tests on the Krupic data, but should be
verified again when using new data.</p>
<p><strong>For large posterior variance:</strong> The locally-
quadratic intervals are not interpretable, since
they do not account for the fact that grid fields
are confined to a region related to the grid perid.
Incorrect, large values will be returned. These
should be discarded by setting the
<code class="docutils literal notranslate"><span class="pre">localization_radius</span></code> parameter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.QuadraticConfidence.ellipses">
<span class="sig-name descname"><span class="pre">ellipses</span></span><a class="headerlink" href="#lgcpspatial.posterior.QuadraticConfidence.ellipses" title="Permalink to this definition"></a></dt>
<dd><p>List of x,y coordinates for plotting confidence
ellipses; NaN delimeted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.QuadraticConfidence.gaussians">
<span class="sig-name descname"><span class="pre">gaussians</span></span><a class="headerlink" href="#lgcpspatial.posterior.QuadraticConfidence.gaussians" title="Permalink to this definition"></a></dt>
<dd><p>List of (μ,Σ) 2D confidence Gaussians for
all peaks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<a class="reference internal" href="lgcpspatial.lgcp2d.html#lgcpspatial.lgcp2d.LGCPResult" title="lgcpspatial.lgcp2d.LGCPResult"><em>LGCPResult</em></a>) – </p></li>
<li><p><strong>radius</strong> (<em>float; Default 0.45</em>) – Region in which a peak must be a local maximum
to count as a grid field.
This is in units of
<strong>fraction of the grid-cell period ``model.P``</strong>.</p></li>
<li><p><strong>localization_radius</strong> (<em>float; Default 0.8</em>) – Drop peaks with confidence outside this radius.
Set to <code class="docutils literal notranslate"><span class="pre">inf</span></code> to retain all peaks.
This is in units of
<strong>fraction of the grid-cell period ``model.P``</strong>.</p></li>
<li><p><strong>edge_radius</strong> (<em>float; Default 0</em>) – Remove peaks closer than <code class="docutils literal notranslate"><span class="pre">edge_radius</span></code> bins
to the arena’s edge. The default value of 0
does not remove points within a margin of
the boundary.</p></li>
<li><p><strong>height_threshold</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em><em>; default 0.5</em>) – Inclusion threshold for peak height in each
sample and probability peak over all samples,</p></li>
<li><p><strong>prpeak_threshold</strong> (<em>float</em>) – Probability threshold for including a peak,
iinterpolate_peaksn [0,1], based on the
fractions of samples that contain a given peak.</p></li>
<li><p><strong>pct</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>100</em><em>)</em><em>; default 95.0</em>) – percentile to use for confidence bounds,</p></li>
<li><p><strong>doplot</strong> (<em>boolean</em><em>, </em><em>default True</em>) – Render a plot of the grid map? Default:False.</p></li>
<li><p><strong>draw_border</strong> (<em>boolean</em><em>, </em><em>default True</em>) – Whether to render the arena border if plotting.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lgcpspatial.posterior.QuadraticConfidenceJoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">QuadraticConfidenceJoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localization_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#QuadraticConfidenceJoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.QuadraticConfidenceJoint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Similar to QuadraticConfidence, but modified to
return the joint covariance to address correlations
between fields in the posterior introduced by the
GP prior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<a class="reference internal" href="lgcpspatial.lgcp2d.html#lgcpspatial.lgcp2d.LGCPResult" title="lgcpspatial.lgcp2d.LGCPResult"><em>LGCPResult</em></a>) – </p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Region in which a peak must be a local maximum
to count as a grid field. This is in units of
“bins” on the L×L grid.
<strong>fraction of the grid-cell period ``model.P``</strong>.</p></li>
<li><p><strong>localization_radius</strong> (<em>float</em>) – Drop peaks with confidence outside this radius.
<strong>fraction of the grid-cell period ``model.P``</strong>.</p></li>
<li><p><strong>height_threshold</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em><em>, </em><em>default:.8</em>) – Inclusion threshold for peak height in each
sample  and probability peak over all samples,</p></li>
<li><p><strong>pct</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>100</em><em>)</em><em>, </em><em>default:95</em>) – percentile to use for confidence bounds</p></li>
<li><p><strong>edge_radius</strong> (<em>float; Default 0</em>) – Remove peaks closer than <code class="docutils literal notranslate"><span class="pre">edge_radius</span></code> bins
to the arena’s edge. The default value of 0
does not remove points within a margin of
the boundary.</p></li>
<li><p><strong>doplot</strong> (<em>boolean</em><em>, </em><em>default:False.</em>) – Plot resulting the grid map?</p></li>
<li><p><strong>**kwargs</strong> – Forwarded to plot()</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(rx,ry)</em> – Field locations</p></li>
<li><p><em>ellipses</em> – NaN-delimeted x,y coordinates for plotting
confidence ellipses;</p></li>
<li><p><strong>gaussians</strong> (<em>list</em>) – (μ,Σ) 2D confidence Gaussians for all peaks.</p></li>
<li><p><strong>ok</strong> (<em>list&lt;int&gt;</em>) – Which of the <code class="docutils literal notranslate"><span class="pre">(rx,ry)</span></code> points were included
in Σx0</p></li>
<li><p><em>Σx0</em> – Joint covariance of all included points, packed
as <code class="docutils literal notranslate"><span class="pre">(x,y)</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lgcpspatial.posterior.QuadraticExponentialConfidence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">QuadraticExponentialConfidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localization_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_border</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#QuadraticExponentialConfidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.QuadraticExponentialConfidence" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Locally-quadratic approximation based on the
posterior firing-rate moments.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.QuadraticExponentialConfidence.ellipses">
<span class="sig-name descname"><span class="pre">ellipses</span></span><a class="headerlink" href="#lgcpspatial.posterior.QuadraticExponentialConfidence.ellipses" title="Permalink to this definition"></a></dt>
<dd><p>List of x,y coordinates for plotting confidence
ellipses; NaN delimeted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lgcpspatial.posterior.QuadraticExponentialConfidence.gaussians">
<span class="sig-name descname"><span class="pre">gaussians</span></span><a class="headerlink" href="#lgcpspatial.posterior.QuadraticExponentialConfidence.gaussians" title="Permalink to this definition"></a></dt>
<dd><p>List of (μ,Σ) 2D confidence Gaussians for
all peaks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<a class="reference internal" href="lgcpspatial.lgcp2d.html#lgcpspatial.lgcp2d.LGCPResult" title="lgcpspatial.lgcp2d.LGCPResult"><em>LGCPResult</em></a>) – </p></li>
<li><p><strong>radius</strong> (<em>float; Default 0.45</em>) – Region in which a peak must be a local maximum
to count as a grid field.
This is in units of
<strong>fraction of the grid-cell period ``model.P``</strong>.</p></li>
<li><p><strong>localization_radius</strong> (<em>float; Default 0.8</em>) – Drop peaks with confidence outside this radius.
Set to <code class="docutils literal notranslate"><span class="pre">inf</span></code> to retain all peaks.
This is in units of
<strong>fraction of the grid-cell period ``model.P``</strong>.</p></li>
<li><p><strong>edge_radius</strong> (<em>float; Default 0</em>) – Remove peaks closer than <code class="docutils literal notranslate"><span class="pre">edge_radius</span></code> bins
to the arena’s edge. The default value of 0
does not remove points within a margin of
the boundary.</p></li>
<li><p><strong>height_threshold</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em><em>; default 0.5</em>) – Inclusion threshold for peak height in each
sample and probability peak over all samples,</p></li>
<li><p><strong>prpeak_threshold</strong> (<em>float</em>) – Probability threshold for including a peak,
iinterpolate_peaksn [0,1], based on the
fractions of samples that contain a given peak.</p></li>
<li><p><strong>pct</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>100</em><em>)</em><em>; default 95.0</em>) – percentile to use for confidence bounds,</p></li>
<li><p><strong>doplot</strong> (<em>boolean</em><em>, </em><em>default True</em>) – Render a plot of the grid map? Default:False.</p></li>
<li><p><strong>draw_border</strong> (<em>boolean</em><em>, </em><em>default True</em>) – Whether to render the arena border if plotting.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lgcpspatial.posterior.fraction_within_arena">
<span class="sig-prename descclassname"><span class="pre">lgcpspatial.posterior.</span></span><span class="sig-name descname"><span class="pre">fraction_within_arena</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussians</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lgcpspatial/posterior.html#fraction_within_arena"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lgcpspatial.posterior.fraction_within_arena" title="Permalink to this definition"></a></dt>
<dd><p>This function is depricated. Testing whether
peaks are close to the edge is now handled by
<code class="docutils literal notranslate"><span class="pre">load_data.Arena.remove_near_boundary()</span></code></p>
<p>For a list of 2D Gaussians given as (μ,Σ) tuples,
estimate the fraction of probability mass within
data.arena.hull.</p>
<p>This uses fairly crude numerical integration; It is
sufficiently accurate for testing whether fields
lie too close to the edge of the arena.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="lgcpspatial.loaddata.html#lgcpspatial.loaddata.Dataset" title="lgcpspatial.loaddata.Dataset"><em>Dataset</em></a>) – </p></li>
<li><p><strong>list</strong> (<em>gaussians</em>) – List of (μ,Σ) 2D Gaussians</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fraction of each Gaussian within the dataset’s
arena’s convex hull.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.float32</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lgcpspatial.hyperparameters.html" class="btn btn-neutral float-left" title="lgcpspatial.hyperparameters module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lgcpspatial.heading.html" class="btn btn-neutral float-right" title="lgcpspatial.heading module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020–2022, M. E. Rule; P. Chaudhuri-Vayalambrone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>